


@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap');


*{
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    width: 100%;
    height:100%;
    
}
body {

    margin: 0;
    padding: 0;
    font-family: 'Abhaya Libre', serif;
}


header {
    background-color:white;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    position: sticky;
    top: 0; 
    border-bottom: 20px #11009E;  
    z-index: 1;
    /*height: auto;*/
    
     
}

header img{
    width: 190px;
    margin-top: 5px;
    margin-left: 70px;
    margin-bottom: 5px;
}

nav.navbar {
    width: 100%;
}
nav.navbar .navbar-collapse {
    flex-grow: inherit;
    flex-basis: auto;
}

nav.menu > ul{
    padding-right: 2rem;    
}

 header ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px; 
    
    
 }
 header a{
    color: #76453B;
    text-decoration: none;
    font-weight: bold;
 }

 header li{
    padding-left: 20px;
    padding-right: 20px;
 }

 .titulo{
    position: relative;
    font-size: medium;
    text-align: center;
    background-image: url(../imagenes/img\ titulo.jpg);
    background-position: center;
    background-size: cover;
    height: 400px;
    font-family: 'Abhaya Libre', serif;
    color: aliceblue;

}

.mover {
    
    position: relative;
    
    
    margin-left: 70%;
    margin-right: 60px;
}
.titulo h1{
    
    position: relative;
    margin-right: 78%;
    top: 10px;
    
}


 .descripcion {
    text-align: center;
    background-color: #B19470;
    width: 100%;
    height: 200px;
    padding-top: 30px;
    
    
 }
 .descripcion h2{
    font-size: 100px;   
 }


 


.info{
    width: 100%;
    display: flex;
    justify-content:space-between;
    flex-direction: row;
    align-items:center;
    background-color:#B19470;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    

}
.info img{
    width: 50%;
    height: 450px;
}
.info h2{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 30px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    
    
}

footer{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color:#76453B;
    width: 100%;
    height: 100px;
    margin-top: 20px;
    
    
}

footer p{
    flex-grow: 1;
    font-size: 20px;
    color: whitesmoke;
    padding-left: 20px;
    

}
.pie{
    display: flex;
    justify-content:flex-end;
    margin-right: 80px;
    width: 100%;
    
}

.pie a{
    height:auto;
    margin-left: 50px;

}
.pie img{
    width: 40px;
}


.titulo-galeria{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#76453B;
    height: 80px;
}
.titulo-galeria h1{
    text-align: center;
    font-size: 30px;
    color:whitesmoke;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(3,30%) ;
    grid-template-rows: 350px 350px ;
    column-gap: 10px;
    row-gap: 5px;
    justify-content: center;
    justify-items: center;
    background-color: #B19470;
    padding: 20px;

}
.item {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    
       
}
.galeria img{
    /*height: 330px;*/
    max-width: 100%;
    max-height: 100%;
    
    

}
.sub-titulo{
    background-color: #76453B;
    height: 100px;
}
.sub-titulo h2{
    text-align: center;
    font-size: 20px;
    color:#B19470;
    padding: 20px;

}


.galeria2{
    background-color:#B19470;
    display: flex;
    flex-direction:row;
    justify-content:center;
    align-items: center;
    padding: 20px;

}
.galeria2 img{
    border: 1px solid black;
    width: 250px;

}


.frase{
    background-color:#76453B;
    
    font-size: 20px;
    
      
}

.frase h1{
    font-size: 20px;  
    color: whitesmoke;  
    text-align: center;
}
.propia{
    max-width: 500px;    
    margin: 0 auto;
    background-color: #B19470;
    

}
.propia carrusel-item img{
    max-width: 100%;
    height: auto;
}

    




.titulo-nosotros{
    background-color: #76453B;
    
}

.nosotros{
    background-color: #B19470;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.nosotros img{
    width: 100%;
    margin-bottom: 10px;
    max-width: 500%;
    height:auto;

}




@media screen and (max-width: 1024px) {
   img.logo {
    margin-left: 0;
   }
   .info{
    flex-direction: column;
   }

   .info img{
    justify-content: center;
   }

   
   .mover{
    margin: 0;
    top: 30px;
   }
    
   .titulo h1{
    font-size: 1em;
   }
   .descripcion h2{
    font-size: 80px;
   }

   .info h2{
    font-size: 20px;
    padding-top: 20px;
   }
   footer{
    height: auto;

   }
   footer p{
    font-size: 10px;
   }
   .pie img{
    width: 100%
    
   }
  
   
  
   
  
   
    
    
}